# MovieDb

app/: build.gradle
app/src/androidTest/java/search/android/moviedb/com/films/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/search/android/moviedb/com/films/: App.kt
app/src/main/java/search/android/moviedb/com/films/adapters/: FilmsAdapter.kt  MovieDBAdapter.kt
app/src/main/java/search/android/moviedb/com/films/api/: MovieDbApi.kt
app/src/main/java/search/android/moviedb/com/films/db/: FilmsDao.kt  KeysDao.kt  SearchDatabase.kt  TrailersDao.kt
app/src/main/java/search/android/moviedb/com/films/db/models/: Film.kt  FilmKey.kt  FilmTrailer.kt
app/src/main/java/search/android/moviedb/com/films/manager/: SearchCacheManager.kt
app/src/main/java/search/android/moviedb/com/films/ui/: OverviewActivity.kt
app/src/main/java/search/android/moviedb/com/films/ui/mvp/: MainContract.kt  MainPresenter.kt  SearchActivity.kt
app/src/main/java/search/android/moviedb/com/films/utils/: API.kt  Connection.kt  Language.kt  SpaceItemDecoration.kt
app/src/main/java/search/android/moviedb/com/films/views/: AgeTextView.kt
app/src/main/res/drawable/: rect_bg.xml
app/src/main/res/layout/: activity_main.xml  film_card.xml  overview_activity.xml
app/src/main/res/layout-land/: activity_main.xml  film_card.xml  overview_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/search/android/moviedb/com/films/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
